; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Poly"
#define MyAppVersion "1.0"
#define MyAppPublisher "FPT Polytechnic"
#define MyAppURL "http://www.poly.edu.vn/"
#define MyAppExeName "Polypro.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{61A52B65-2D40-49E8-B7CF-2E6A08BD8DF7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\FPoly\DuAnMau\QuanLyKhoaHocDaoTao-20250114T082823Z-001\QuanLyKhoaHocDaoTao\Project\Project\dist
OutputBaseFilename=setup
SetupIconFile=D:\FPoly\DuAnMau\QuanLyKhoaHocDaoTao-20250114T082823Z-001\QuanLyKhoaHocDaoTao\Project\Project\dist\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\FPoly\DuAnMau\QuanLyKhoaHocDaoTao-20250114T082823Z-001\QuanLyKhoaHocDaoTao\Project\Project\dist\Polypro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\FPoly\DuAnMau\QuanLyKhoaHocDaoTao-20250114T082823Z-001\QuanLyKhoaHocDaoTao\Project\Project\dist\*"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

